# PAWS_GLACIER_WILDLIFE

./: .gitignore  AGENTS.md  Dangerfile  README.md  dashboard.py  data_handler.py  firebase_handler.py  gee_integration.py  mobile_api.py  paws_glacier.py  pom.xml  realtime_dashboard.py  requirements.txt
docs/postman/: PAWS_Demo.postman_collection.json  PAWS_Demo.postman_environment.json
src/main/java/za/co/mwm/paws/paws/: PawsApplication.java
src/main/java/za/co/mwm/paws/paws/config/: DataInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/za/co/mwm/paws/paws/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  IncidentController.java  PatrolController.java  SightingController.java  UserAdminController.java  WildlifeController.java
src/main/java/za/co/mwm/paws/paws/domain/: Incident.java  IncidentResponder.java  IncidentStatus.java  IncidentType.java  Patrol.java  Role.java  Sighting.java  User.java
src/main/java/za/co/mwm/paws/paws/dto/: DashboardSummaryResponse.java  HeatmapPoint.java  IncidentRequest.java  IncidentResponse.java  IncidentUpdateRequest.java  LoginRequest.java  LoginResponse.java  ModelMetricsResponse.java  PatrolRequest.java  PatrolResponse.java  RegisterRequest.java  SightingResponse.java  UserResponse.java  WhatIfRequest.java  WhatIfResponse.java  WildlifeCategoryResponse.java
src/main/java/za/co/mwm/paws/paws/repository/: IncidentRepository.java  IncidentResponderRepository.java  PatrolRepository.java  SightingRepository.java  UserRepository.java
src/main/java/za/co/mwm/paws/paws/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/za/co/mwm/paws/paws/service/: AnalyticsService.java  AuthService.java  DashboardService.java  FileStorageService.java  IncidentService.java  NotificationService.java  PatrolService.java  SightingService.java  UserAdminService.java  WildlifeService.java
src/main/resources/static/: index.html  manifest.json
src/main/resources/static/js/: app.js
src/test/java/za/co/mwm/paws/paws/: PawsApplicationTests.java
src/test/java/za/co/mwm/paws/paws/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  GlobalExceptionHandlerTest.java  IncidentControllerTest.java  PatrolControllerTest.java  SightingControllerTest.java  UserAdminControllerTest.java  WildlifeControllerTest.java
src/test/java/za/co/mwm/paws/paws/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/za/co/mwm/paws/paws/service/: AnalyticsServiceTest.java  AuthServiceTest.java  DashboardServiceTest.java  FileStorageServiceTest.java  IncidentServiceTest.java  NotificationServiceTest.java  PatrolServiceTest.java  SightingServiceTest.java  UserAdminServiceTest.java  WildlifeServiceTest.java
